@import 'common/reset.less';
@import 'common/func.less';

.wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.swiper-container{
	position: absolute;
	width: 100%;
	height: 100%;
}

.swiper-slide{
	width: 100%;
	height: 100%;
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: center;
	.bg-cover();
}

.fir{
	// background: url(imgs/bg-fir.jpg) no-repeat center center;
	// .bg-cover();
	position: absolute;
	width: 100%;
	height: 100%;
}

.circle-moved{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -88px;
	margin-top: -90px;
	width: 176px;
	height: 180px;
}

.circle-out{
	background: url(imgs/bg-circle-out.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.circle-inner{
	background: url(imgs/bg-cicle-inner.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -75px;
	margin-top: -75px;
	z-index: 2;
	width: 150px;
	height: 150px;
}

.circle-content{
	background: url(imgs/bg-circle.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -69px;
	margin-left: -69px;
	width: 139px;
	height: 139px;
	text-align: center;

	[class^='font-']{
		position: relative;
	}

	.font-1{
		top: 20px;
		font-size: 16px;
	}
	.font-2{
		top: 78px;
		font-size: 16px;
	}
	.font-3{
		top: 78px;
		font-size: 12px;
	}

}

.circle-show{
	background: url(imgs/bg-circle-show.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	top: 0;
	left: 0;
	z-index: 50;
	width: 100%;
	height: 100%;
}

@-webkit-keyframes fir-shadow{
	0%{
		height: 0
	}

	100%{
		height: 67px;
	}
}

@keyframes fir-shadow{
	0%{
		height: 0
	}

	100%{
		height: 67px;
	}
}

.fir-shadow{
	background: url(imgs/bg-fir-shadow.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -74px;
	margin-top: 92px;
	width: 149px;
	height: 67px;
	-webkit-animation-name: fir-shadow;
    animation-name: fir-shadow;
}

@-webkit-keyframes fashion{
	0%{
		background-image: url(imgs/2/fashion-0.png);
	}
	12%{
		background-image: url(imgs/2/fashion-1.png);
	}
	24%{
		background-image: url(imgs/2/fashion-2.png);
	}
	36%{
		background-image: url(imgs/2/fashion-3.png);
	}
	48%{
		background-image: url(imgs/2/fashion-4.png);
	}
	60%{
		background-image: url(imgs/2/fashion-5.png);
	}
	72%{
		background-image: url(imgs/2/fashion-6.png);
	}
	84%{
		background-image: url(imgs/2/fashion-7.png);
	}
	100%{
		// background-image: url(imgs/2/fashion-7.png);
	}
}

[id^="swiper-"]{
	background-repeat: no-repeat;
	background-position: center;
	.bg-cover();
	position: absolute;
	width: 100%;
	height: 100%;
}

.sec-fashion-wrap{
	position: absolute;
	bottom: 180px;
	left: 50%;
	margin-left: -252px;
	width: 504px;
	height: 80px;
	z-index: 10;
}

.sec-fashion{
	background: url(imgs/2/fashion-0.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	width: 504px;
	height: 80px;
	-webkit-animation-name: fashion;
	animation-name: fashion;
	-webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.sec-circle{
	background: url(imgs/2/bg-circle.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	bottom: 100px;
	right: 100px;
	width: 240px;
	height: 240px;
	z-index: 5;
	-webkit-animation-name: sec-circle;
    animation-name: sec-circle;
	-webkit-animation-duration: 8s;
    animation-duration: 8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes sec-circle{
	0%{
		-webkit-transform: scale3d(.8, .8, .8);
            transform: scale3d(.8, .8, .8);
            opacity: 1;
	}
	100%{
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
            opacity: 0;
	}
}
@keyframes sec-circle{
	0%{
		-webkit-transform: scale3d(.8, .8, .8);
            transform: scale3d(.8, .8, .8);
            opacity: 1;
	}
	100%{
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
            opacity: 0;
	}
}

.sec-black{
	background: url(imgs/2/black.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	bottom: 0;
	right: 300px;
	width: 111px;
	height: 165px;
	z-index: 10;
	-webkit-animation-name: sec-black;
    animation-name: sec-black;
}
@-webkit-keyframes sec-black{
	0%{
		-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
	}
	80%{
		-webkit-transform: translate(100%, -100%, 0);
            transform: translate3d(100%, -100%, 0);

	}
	100%{
		-webkit-transform: translate(800%, -800%, 0);
            transform: translate3d(800%, -800%, 0);
	}
}
@keyframes sec-black{
	0%{
		-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
	}
	80%{
		-webkit-transform: translate(100%, -100%, 0);
            transform: translate3d(100%, -100%, 0);

	}
	100%{
		-webkit-transform: translate(800%, -800%, 0);
            transform: translate3d(800%, -800%, 0);
	}
}

.sec-yellow{
	background: url(imgs/2/black.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	bottom: 300px;
	right: 0;
	width: 111px;
	height: 165px;
	z-index: 1;
	-webkit-animation-name: sec-yellow;
    animation-name: sec-yellow;
}

@-webkit-keyframes sec-yellow{
	0%{
		-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
	}
	80%{
		-webkit-transform: translate(-100%, 100%, 0);
            transform: translate3d(-100%, 100%, 0);

	}
	100%{
		-webkit-transform: translate(-800%, 800%, 0);
            transform: translate3d(-800%, 800%, 0);
	}
}

.ring-wrap{
	position: absolute;
	top: 15%;
	right: 50px;
	width: 114px;
	height: 114px;
}

.ring-light{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 114px;
	height: 114px;

	-webkit-animation-name: light;
	        animation-name: light;
	        -webkit-animation-duration: 1s;
	        animation-duration: 1s;
	        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;

    
}
.ring-light .light{
	background: url(imgs/2/icon-ring-light.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -10px;
	width: 20px;
	height: 20px;
}
@-webkit-keyframes light {
    0% {
    	-webkit-transform: rotateZ(-40deg);
        transform: rotateZ(-40deg);
    }
    99% {
       -webkit-transform: rotateZ(220deg);
        transform: rotateZ(220deg);
        opacity: 1;
    }
    100% {
    	opacity: 0;
    }
}
.ring{
	background: url(imgs/2/icon-ring.png) no-repeat right center;
	-webkit-background-size: contain;
	background-size: contain;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	width: 94px;
	height: 94px;
}

.ring-font{
	background: url(imgs/2/icon-ring-font.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
	position: absolute;
	left: -36px;
  	top: 40px;
	width: 126px;
	height: 24px;
	-webkit-animation-name: ring-font;
	        animation-name: ring-font;
	-webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
}
@-webkit-keyframes ring-font {
    0% {
    	-webkit-transform: translate(-999px, 0, 0);
            transform: translate3d(-999px, 0, 0);
    }
    100% {
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
    }
}
@keyframes ring-font {
    0% {
    	-webkit-transform: translate(-999px, 0, 0);
            transform: translate3d(-999px, 0, 0);
    }
    100% {
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
    }
}
.sec-button-font{
	background: url(imgs/2/bottom-font.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	right: 50px;
	bottom: 50px;
	width: 109px;
	height: 41px;
}

.third-ring{
	background: url(imgs/3/ring.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	top: -80px;
	left: -80px;
	width: 156px;
	height: 158px;
	-webkit-animation-name: third-ring;
	animation-name: third-ring;
}

@-webkit-keyframes third-ring{
    0% {
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
    }
    30%{
    	-webkit-transform: translate(20px, 20px, 0);
            transform: translate3d(20px, 20px, 0);
        opacity: 1;
    }
    100% {
    	-webkit-transform: translate(50px, 50px, 0);
            transform: translate3d(50px, 50px, 0);
        opacity: 0;
    }
}

@keyframes third-ring{
    0% {
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
    }
    30%{
    	-webkit-transform: translate(20px, 20px, 0);
            transform: translate3d(20px, 20px, 0);
        opacity: 1;
    }
    100% {
    	-webkit-transform: translate(30px, 30px, 0);
            transform: translate3d(30px, 30px, 0);
        opacity: 0;
    }
}

.third-circle{
	background: url(imgs/3/circle.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	right: 0;
	bottom: 0;
	width: 447px;
	height: 337px;
	-webkit-animation-name: third-circle;
	animation-name: third-circle;
	transform-origin: right bottom;
	z-index: 5;
}

@-webkit-keyframes third-circle{
    0% {
    	-webkit-transform: translate(200px, 200px, 0);
            transform: translate3d(200px, 200px, 0);
    }
    5%{
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    80%{
    	opacity: .5;
    }
    100% {
    	-webkit-transform: translate(0, 0, 0) scale(1.3);
            transform: translate3d(0, 0, 0) scale(1.3);
        opacity: 0;
    }
}

@keyframes third-circle{
    0% {
    	-webkit-transform: translate(200px, 200px, 0);
            transform: translate3d(200px, 200px, 0);
    }
    5%{
    	-webkit-transform: translate(0, 0, 0);
            transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    80%{
    	opacity: .5;
    }
    100% {
    	-webkit-transform: translate(0, 0, 0) scale(1.3);
            transform: translate3d(0, 0, 0) scale(1.3);
        opacity: 0;
    }
}

.third-sj, .third-sj-s{
	background: url(imgs/3/sj.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	right: 430px;
	bottom: 200px;
	z-index: 1;
	width: 47px;
	height: 61px;
	-webkit-animation-name: third-sj;
	animation-name: third-sj;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
}

.third-sj-s{
	background-image: url(imgs/3/sj-s.png);
	right: 50px;
	bottom: 400px;
}

@-webkit-keyframes third-sj{
    0% {
    }
    100% {
    	-webkit-transform: rotateX(60deg) rotateY(45deg) rotateZ(45deg);
    }
}
@keyframes third-sj{
    0% {
    }
    100% {
    	-webkit-transform: rotateX(60deg) rotateY(45deg) rotateZ(45deg);
    }
}

.third-content{
	background: url(imgs/3/txt.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	bottom: 150px;
	left: 50%;
	margin-left: -146px;
	width: 292px;
	height: 54px;
	z-index: 10;
}

.fourth-circle{
	background: url(imgs/4/circle.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	left: 310px;
	bottom: 160px;
	width: 95px;
	height: 95px;
	-webkit-animation-name: fourth-circle;
	animation-name: fourth-circle;
}

@-webkit-keyframes fourth-circle{
    0% {
    }
    100% {
    	-webkit-transform: scale(1.5);
    	transform: scale(1.5);
    	opacity: 0;
    }
}
@keyframes fourth-circle{
    0% {
    }
    100% {
    	-webkit-transform: scale(1.5);
    	transform: scale(1.5);
    	opacity: 0;
    }
}

.fourth-circle-half{
	background: url(imgs/4/circle-half.png) no-repeat center center;
	position: absolute;
	left: 0;
	bottom: 200px;
	width: 376px;
	height: 630px;
	-webkit-animation-name: fourth-circle-half;
	animation-name: fourth-circle-half;
	transform-origin: left center;
}
@-webkit-keyframes fourth-circle-half{
    0% {
    	-webkit-transform: translateX(-376px);
    	transform: translateX(-376px);
    }
    10% {
    	-webkit-transform: translateX(0);
    	transform: translateX(0);
    	opacity: 1;
    }
    100%{
    	-webkit-transform: scale(1.2);
    	transform: scale(1.2);
    	opacity: 0;
    }
}
@keyframes fourth-circle-half{
    0% {
    	-webkit-transform: translateX(-376px);
    	transform: translateX(-376px);
    }
    10% {
    	-webkit-transform: translateX(0);
    	transform: translateX(0);
    	opacity: 1;
    }
    100%{
    	-webkit-transform: scale(1.2);
    	transform: scale(1.2);
    	opacity: 0;
    }
}

.fourth-content{
	background: url(imgs/4/txt.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	bottom: 78px;
	left: 50%;
	margin-left: -102px;
	width: 204px;
	height: 33px;
	z-index: 10;
}

.fifth-circle{
	background: url(imgs/5/circle.png) no-repeat center center;
	.bg-contain();
	position: absolute;
	right: 50px;
	bottom: 300px;
	width: 66px;
	height: 66px;
	-webkit-animation-name: fourth-circle;
	animation-name: fourth-circle;
}

.fifth-circle-half{
	background: url(imgs/5/circle-half.png) no-repeat center center;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 307px;
	-webkit-animation-name: fifth-circle-half;
	animation-name: fifth-circle-half;
	transform-origin: center bottom;
}
@-webkit-keyframes fifth-circle-half{
    0% {
    	-webkit-transform: translateY(307px);
    	transform: translateY(307px);
    }
    10% {
    	-webkit-transform: translateY(0);
    	transform: translateY(0);
    	opacity: 1;
    }
    100%{
    	-webkit-transform: scale(1.2);
    	transform: scale(1.2);
    	opacity: 0;
    }
}

.fifth-content{
	position: absolute;
	left: 50%;
	bottom: 84px;
	margin-left: -150px;
	width: 300px;
	height: 80px;
	text-align: center;
	font-size: 18px;
}
